# ZerithLag

./: README.md  pom.xml
src/main/java/me/zerith/zerithlag/: ChunkPreloader.java  ClearTask.java  ConfigManager.java  MobStacker.java  StatsManager.java  TpsClearTask.java  TpsMonitor.java  ZerithCommand.java  ZerithLag.java
src/main/resources/: config.yml  plugin.yml
